2a60927148abd1d33b818b535e306557
::res://::1682599041
game_ui.tscn::PackedScene::-1::1682598812::0::1::::<><>::
icon.svg::CompressedTexture2D::6169552174434233759::1682598754::1682598762::1::::<><>::
main_scene.tscn::PackedScene::9047970057682473855::1682598961::0::1::::<><>::res://game_ui.tscn
::res://addons/::1682598812
::res://addons/dialogic/::1682598828
plugin.cfg::TextFile::-1::1682598812::0::1::::<><>::
plugin.gd::GDScript::-1::1682598812::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1682598816
dialogic_editor.gd::GDScript::-1::1682598812::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1682598812::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1682598812::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1682598812::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1682598812::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://cwe3r2tbh2og1<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://cqy73hshqqgga<>uid://crce0na84rhfd<>uid://dlskc36c5hrwv<>res://addons/dialogic/Editor/directory_holder.gd<>uid://dganirw26brfb
::res://addons/dialogic/Editor/CharacterEditor/::1682598813
character_editor.gd::GDScript::-1::1682598812::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1682598812::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_image.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_scene.gd<>uid://7mvxuaulctcq<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_layout.gd<>res://addons/dialogic/Editor/CharacterEditor/character_editor_ptab_exports.gd
character_editor_main_tab.gd::GDScript::-1::1682598812::0::1::::DialogicCharacterEditorMainTab<>Control<>::
character_editor_portrait_settings_tab.gd::GDScript::-1::1682598813::0::1::::DialogicCharacterEditorPortraitSettingsTab<>ScrollContainer<>::
character_editor_portrait_tree.gd::GDScript::-1::1682598813::0::1::::<>Tree<>::
character_editor_ptab_exports.gd::GDScript::-1::1682598813::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_image.gd::GDScript::-1::1682598813::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_layout.gd::GDScript::-1::1682598813::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_ptab_scene.gd::GDScript::-1::1682598813::0::1::::<>DialogicCharacterEditorPortraitSettingsTab<>::
character_editor_tab_general.gd::GDScript::-1::1682598813::0::1::::<>DialogicCharacterEditorMainTab<>::
character_editor_tab_general.tscn::PackedScene::7502573556114666490::1682598813::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor_tab_general.gd
::res://addons/dialogic/Editor/Common/::1682598813
DCSS.gd::GDScript::-1::1682598813::0::1::::DCSS<>RefCounted<>::
sidebar.gd::GDScript::-1::1682598813::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1682598813::0::1::::<><>::
toolbar.gd::GDScript::-1::1682598813::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1682598814
BranchEnd.gd::GDScript::-1::1682598813::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1682598813
event_block.gd::GDScript::-1::1682598813::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c<>uid://dybg3l5pwetne
event_right_click_menu.gd::GDScript::-1::1682598813::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1682598814
Array.gd::GDScript::-1::1682598813::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1682598813::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1682598813::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1682598813::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
ComplexPicker.gd::GDScript::-1::1682598813::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1682598813::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1682598813::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio<>uid://kdpp3mibml33<>uid://c0vkcehgjsjy
FilePicker.gd::GDScript::-1::1682598814::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1682598814::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1682598814::0::1::::<>Control<>::
MultilineText.tscn::PackedScene::8876725777165487193::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd
Number.gd::GDScript::-1::1682598814::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd<>uid://d3g4i4dshtdpu
OptionSelector.gd::GDScript::-1::1682598814::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1682598814::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1682598814::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1682598814::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1682598953
InputFieldsStyle.tres::Theme::9138712547249545382::1682598814::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1682598814::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1682598814::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1682598953::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1682598814::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1682598815::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1682598814::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1682598814::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1682598815::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1682598815::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1682598815::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1682598815
home_page.gd::GDScript::-1::1682598815::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1682598815::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://bjcfcigfdrfex<>uid://bt87p6qlso0ya<>uid://bbaphnheyups7<>uid://bbhj1tkuuwapw<>uid://ikvwvpcgu1l5<>uid://bk3k0docutll2
home_page_box.gd::GDScript::-1::1682598815::0::1::::<>PanelContainer<>::
home_page_box.tscn::PackedScene::2457533476611765280::1682598815::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page_box.gd
::res://addons/dialogic/Editor/Images/::1682598839
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1682598815::1682598839::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1682598815::1682598839::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1682598815::1682598839::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1682598839
default.svg::CompressedTexture2D::3699310598590037939::1682598815::1682598839::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1682598815::1682598839::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1682598815::1682598839::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1682598815::1682598839::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1682598815::1682598839::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1682598815::1682598839::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1682598815::1682598839::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1682598815::1682598839::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1682598815::1682598839::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1682598839
add-folder.svg::CompressedTexture2D::70289101131231738::1682598816::1682598839::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1682598816::1682598839::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1682598816::1682598839::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1682598816::1682598839::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1682598816::1682598839::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1682598839
character.svg::CompressedTexture2D::2464911902091785916::1682598816::1682598839::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1682598816::1682598839::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1682598839
add-character.svg::CompressedTexture2D::893739393082554513::1682598816::1682598839::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1682598816::1682598839::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1682598816
HintLabelStylingScript.gd::GDScript::-1::1682598816::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1682598816::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1682598816::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd<>uid://b873ho41sklv8<>uid://chpb1mj03xjxv
settings_general.gd::GDScript::-1::1682598816::0::1::::<>HBoxContainer<>::
settings_general.tscn::PackedScene::4770425969564889479::1682598816::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
settings_translation.gd::GDScript::-1::1682598816::0::1::::<>Control<>::
settings_translation.tscn::PackedScene::5295236732155278879::1682598816::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1682598816
MainTheme.tres::Theme::5934233903620397670::1682598816::0::1::::<><>::
PickerTheme.tres::Theme::-1::1682598816::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1682598817
test_timeline_scene.gd::GDScript::-1::1682598817::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1682598817::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1682598817::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1682598817::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1682598817
syntax_highlighter.gd::GDScript::-1::1682598817::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1682598817::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1682598817::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1682598817
AddEventButton.gd::GDScript::-1::1682598817::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1682598817::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1682598817::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1682598817::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1682598817::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>uid://c8k6tbipodsg<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Events/::1682598824
::res://addons/dialogic/Events/Audio/::1682598839
event_music.gd::GDScript::-1::1682598817::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1682598817::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1682598817::1682598839::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1682598817::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598817::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1682598817::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Background/::1682598839
default_background.gd::GDScript::-1::1682598817::0::1::::<>TextureRect<>::
default_background.tscn::PackedScene::2836972968997514619::1682598817::0::1::::<><>::res://addons/dialogic/Events/Background/default_background.gd
event_background.gd::GDScript::-1::1682598817::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1682598817::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598817::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1682598817::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1682598817::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Call Node/::1682598839
event_call_node.gd::GDScript::-1::1682598817::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1682598817::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598818::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Character/::1682598839
class_dialogic_animation.gd::GDScript::-1::1682598818::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1682598818::0::1::::DialogicDefaultPortrait<>Node<>::
default_portrait.tscn::PackedScene::6858830610738863115::1682598818::0::1::::<><>::res://addons/dialogic/Events/Character/default_portrait.gd
event_character.gd::GDScript::-1::1682598818::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1682598818::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1682598818::1682598839::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1682598818::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598818::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1682598818::0::1::::DialogicNode_PortraitContainer<>Control<>::
node_portrait_holder.gd::GDScript::-1::1682598818::0::1::::DialogicNode_PortraitHolder<>CanvasLayer<>::
preview_character.png::CompressedTexture2D::2091084072335210920::1682598818::1682598839::1::::<><>::
preview_character.tres::Resource/Resource::7856311023649503634::1682598818::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1682598818::0::1::::<>HBoxContainer<>::
settings_portraits.tscn::PackedScene::1183792387547232215::1682598818::0::1::::<><>::res://addons/dialogic/Events/Character/settings_portraits.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
subsystem_portraits.gd::GDScript::-1::1682598818::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Character/DefaultAnimations/::1682598818
bounce_in.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1682598818::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Events/Choice/::1682598839
event_choice.gd::GDScript::-1::1682598818::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8946795841962041606::1682598818::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598819::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1682598819::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1682598819::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1682598819::0::1::::<>HBoxContainer<>::
settings_choices.tscn::PackedScene::-1::1682598819::0::1::::<><>::res://addons/dialogic/Events/Choice/settings_choices.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_choices.gd::GDScript::-1::1682598819::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1682598819::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1682598819::0::1::::<><>::res://addons/dialogic/Events/Choice/ui_choice_end.gd
::res://addons/dialogic/Events/Comment/::1682598839
event_comment.gd::GDScript::-1::1682598819::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1682598819::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598819::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Condition/::1682598839
event_condition.gd::GDScript::-1::1682598819::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4564620340770139594::1682598819::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598819::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1682598819::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1682598819::0::1::::<><>::res://addons/dialogic/Events/Condition/ui_condition_end.gd
::res://addons/dialogic/Events/Converter/::1682598819
custom_event_converter.gd::GDScript::-1::1682598819::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1682598819::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1682598819::0::1::::<>HSplitContainer<>::
settings_converter.tscn::PackedScene::-1::1682598819::0::1::::<><>::res://addons/dialogic/Events/Converter/settings_converter.gd<>uid://dmsjhgv22dns8
::res://addons/dialogic/Events/Core/::1682598839
event_end_branch.gd::GDScript::-1::1682598819::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1682598819::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598819::0::1::::<>DialogicIndexer<>::
subsystem_expression.gd::GDScript::-1::1682598819::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/DefaultStyles/::1682598840
default_layout.png::CompressedTexture2D::1092747464840524339::1682598820::1682598840::1::::<><>::
ExampleHistoryItem.gd::GDScript::-1::1682598819::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1682598819::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/ExampleHistoryItem.gd<>uid://cgyp4v74falt4
ExampleHistoryScene.gd::GDScript::-1::1682598819::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1682598820::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1682598820::0::1::::<>Control<>::
index.gd::GDScript::-1::1682598820::0::1::::<>DialogicIndexer<>::
rpg_box1.png::CompressedTexture2D::3304862339022217711::1682598820::1682598840::1::::<><>::
textbubble.png::CompressedTexture2D::2797704969382334234::1682598820::1682598839::1::::<><>::
::res://addons/dialogic/Events/DefaultStyles/Default/::1682598820
autoadvance_indicator.gd::GDScript::-1::1682598820::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1682598820::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::7796225638369228436::1682598820::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>res://addons/dialogic/Events/Character/node_portrait_container.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Events/Background/node_background_holder.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd<>uid://c2viukvbub6v6<>res://addons/dialogic/Events/Style/node_style.gd<>uid://dwcre3fjf3cj8<>uid://b6c1p14bc20p1<>res://addons/dialogic/Events/DefaultStyles/Default/autoadvance_indicator.gd<>res://addons/dialogic/Events/Choice/node_button_sound.gd<>res://addons/dialogic/Events/Text/node_next_indicator.gd<>res://addons/dialogic/Events/DefaultStyles/Default/ExampleGlossaryPopup.gd<>res://addons/dialogic/Events/DefaultStyles/ExampleHistoryScene.tscn<>res://addons/dialogic/Events/TextInput/node_text_input.gd<>res://addons/dialogic/Events/DefaultStyles/HideWithChild.gd<>uid://vrrmdx83skor<>uid://cc4xli25271fd<>uid://b5c0p00x6g6u5
ExampleGlossaryPopup.gd::GDScript::-1::1682598820::0::1::::<>Control<>::
::res://addons/dialogic/Events/DefaultStyles/RPG_BoxPortrait/::1682598820
DialogicRPGLayout.tscn::PackedScene::2337005600158637305::1682598820::0::1::::<><>::res://addons/dialogic/Events/Character/node_portrait_container.gd<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_name_label.gd<>uid://dch8fuekijffp<>res://addons/dialogic/Events/Choice/node_choice_button.gd
::res://addons/dialogic/Events/DefaultStyles/TextBubble/::1682598820
DialogicTextBubbleLayout.gd::GDScript::-1::1682598820::0::1::::<>Control<>::
DialogicTextBubbleLayout.tscn::PackedScene::-1::1682598820::0::1::::<><>::res://addons/dialogic/Events/DefaultStyles/TextBubble/DialogicTextBubbleLayout.gd<>uid://b3sccqj6l42w6<>res://addons/dialogic/Events/Text/node_dialog_text.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd<>res://addons/dialogic/Events/Choice/node_choice_button.gd<>res://addons/dialogic/Events/DefaultStyles/HideWithChild.gd<>res://addons/dialogic/Events/Text/node_name_label.gd
::res://addons/dialogic/Events/End/::1682598839
event_end.gd::GDScript::-1::1682598820::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1682598820::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598820::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Glossary/::1682598839
add-glossary.svg::CompressedTexture2D::5081683421271977615::1682598820::1682598839::1::::<><>::
event_glossary.gd::GDScript::-1::1682598820::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1682598820::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::4126446564537383051::1682598820::0::1::::<><>::res://addons/dialogic/Events/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1682598820::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1682598820::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598821::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1682598821::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/History/::1682598839
definition.svg::CompressedTexture2D::7977914867733989258::1682598821::1682598839::1::::<><>::
event_history.gd::GDScript::-1::1682598821::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4288051471043908116::1682598821::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598821::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1682598821::0::1::::<>HBoxContainer<>::
settings_history.tscn::PackedScene::5110533827148988044::1682598821::0::1::::<><>::res://addons/dialogic/Events/History/settings_history.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_history.gd::GDScript::-1::1682598821::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Jump/::1682598839
event_jump.gd::GDScript::-1::1682598821::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1682598821::0::1::::DialogicLabelEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1682598821::1682598839::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1682598821::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598821::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1682598821::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/LayoutEditor/::1682598839
index.gd::GDScript::-1::1682598821::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1682598821::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::2858736658780188543::1682598821::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/layout_editor.gd<>uid://7mvxuaulctcq<>uid://43ikf44og3i3
styles_icon.svg::CompressedTexture2D::1849808737952588208::1682598821::1682598839::1::::<><>::
::res://addons/dialogic/Events/LayoutEditor/Components/::1682598821
StyleItem.gd::GDScript::-1::1682598821::0::1::::<>HBoxContainer<>::
StyleItem.tscn::PackedScene::6658960012146119817::1682598821::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/Components/StyleItem.gd
StyleList.gd::GDScript::-1::1682598821::0::1::::<>ScrollContainer<>::
StyleList.tscn::PackedScene::2093782945250476812::1682598821::0::1::::<><>::res://addons/dialogic/Events/LayoutEditor/Components/StyleList.gd
::res://addons/dialogic/Events/Save/::1682598839
event_save.gd::GDScript::-1::1682598822::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5649128850258819255::1682598822::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598822::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1682598822::0::1::::<>HBoxContainer<>::
settings_save.tscn::PackedScene::4058856255590527142::1682598822::0::1::::<><>::res://addons/dialogic/Events/Save/settings_save.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_save.gd::GDScript::-1::1682598822::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Signal/::1682598839
event_signal.gd::GDScript::-1::1682598822::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1682598822::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598822::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Events/Style/::1682598839
character_settings_style.gd::GDScript::-1::1682598822::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_style.tscn::PackedScene::-1::1682598822::0::1::::<><>::res://addons/dialogic/Events/Style/character_settings_style.gd
event_style.gd::GDScript::-1::1682598822::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1682598822::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598822::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1682598822::0::1::::DialogicNode_Style<>Control<>::
subsystem_styles.gd::GDScript::-1::1682598822::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/::1682598839
default_input_handler.gd::GDScript::-1::1682598822::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1682598822::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1682598822::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598822::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1682598822::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1682598822::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1682598822::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Events/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1682598822::1682598839::1::::<><>::
node_type_sound.gd::GDScript::-1::1682598822::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1682598823::0::1::::<>HBoxContainer<>::
settings_text.tscn::PackedScene::1396904991917698095::1682598823::0::1::::<><>::res://addons/dialogic/Events/Text/settings_text.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_text.gd::GDScript::-1::1682598823::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Text/character_settings/::1682598823
character_settings_text.gd::GDScript::-1::1682598823::0::1::::<>DialogicCharacterEditorMainTab<>::
character_settings_text.tscn::PackedScene::-1::1682598823::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/character_settings_text.gd<>uid://dpwhshre1n4t6
ui_mood_item.gd::GDScript::-1::1682598823::0::1::::<>PanelContainer<>::
ui_mood_item.tscn::PackedScene::1682488772087300629::1682598823::0::1::::<><>::res://addons/dialogic/Events/Text/character_settings/ui_mood_item.gd<>res://addons/dialogic/Events/Text/node_type_sound.gd
::res://addons/dialogic/Events/TextInput/::1682598839
event_text_input.gd::GDScript::-1::1682598823::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1682598823::1682598839::1::::<><>::
index.gd::GDScript::-1::1682598823::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1682598823::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1682598823::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Variable/::1682598838
add-variable.svg::CompressedTexture2D::1138705662028104178::1682598823::1682598838::1::::<><>::
event_variable.gd::GDScript::-1::1682598823::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1682598823::1682598838::1::::<><>::
index.gd::GDScript::-1::1682598823::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1682598823::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1682598823::1682598838::1::::<><>::
::res://addons/dialogic/Events/Variable/variables_editor/::1682598823
variables_editor.gd::GDScript::-1::1682598823::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::3665072072733885711::1682598823::0::1::::<><>::uid://csplvb14r32wj<>res://addons/dialogic/Events/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
variable_drag_preview.gd::GDScript::-1::1682598823::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::6953502842112525157::1682598823::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1682598823::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::7260372669852894250::1682598823::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1682598823::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::6067911701803858033::1682598823::0::1::::<><>::res://addons/dialogic/Events/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq<>uid://babwe22dqjta
::res://addons/dialogic/Events/Voice/::1682598838
event_voice.gd::GDScript::-1::1682598824::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1682598824::1682598838::1::::<><>::
index.gd::GDScript::-1::1682598824::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1682598824::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Events/Wait/::1682598838
event_wait.gd::GDScript::-1::1682598824::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1682598824::1682598838::1::::<><>::
index.gd::GDScript::-1::1682598824::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Example Assets/::1682598827
already_read_indicator.gd::GDScript::-1::1682598824::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1682598824::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1682598840
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1682598824::1682598838::1::::<><>::
green-field.png::CompressedTexture2D::3022556618182642059::1682598824::1682598838::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1682598824::1682598838::1::::<><>::
vn-background-1.png::CompressedTexture2D::2471654069513974660::1682598824::1682598839::1::::<><>::
vn-background-2.png::CompressedTexture2D::3146763691278055381::1682598824::1682598840::1::::<><>::
vn-background-3.png::CompressedTexture2D::583469997220984956::1682598825::1682598840::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1682598837
Roboto-Bold.ttf::FontFile::4974502607393535045::1682598824::1682598837::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1682598824::1682598837::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1682598824::1682598837::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1682598838
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1682598825::1682598838::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1682598825::1682598838::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1682598838
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1682598825::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1682598825::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://ds1wjmyc4h51k<>uid://dhwtbxiraoje4
CustomPortrait_FaceAtlas.gd::GDScript::-1::1682598825::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1682598825::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f<>uid://ndmjrpk41eo4<>uid://dokv225cp85ja<>uid://5bruuhj5cqu4<>uid://dg7c4umbfsyvs<>uid://bu3631ymfqxi3<>uid://c5aku2g01k6c6<>uid://dsid4ye0q74nl
Portrait1.png::CompressedTexture2D::919393693178095657::1682598825::1682598838::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1682598825::1682598838::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1682598839
pl5 blink.png::CompressedTexture2D::1319716915152970511::1682598825::1682598837::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1682598825::1682598837::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1682598825::1682598837::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1682598825::1682598837::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1682598825::1682598837::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1682598825::1682598837::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1682598826::1682598837::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1682598826::1682598838::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1682598826::1682598839::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1682598839
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1682598826::1682598839::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1682598826::1682598839::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1682598826::1682598839::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1682598826::1682598838::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1682598826::1682598838::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1682598826::1682598838::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1682598826::1682598838::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1682598826::1682598838::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1682598826::1682598838::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1682598826::1682598838::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1682598840
anger.png::CompressedTexture2D::8163874377422716514::1682598826::1682598838::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1682598826::1682598838::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1682598827::1682598838::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1682598827::1682598838::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1682598827::1682598840::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1682598827::1682598838::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1682598827::1682598838::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1682598838
base1.png::CompressedTexture2D::1834307237934138563::1682598827::1682598838::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1682598827::1682598838::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1682598827::1682598838::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1682598827::1682598838::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1682598840
LICENSE.txt::TextFile::-1::1682598827::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1682598827::1682598840::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1682598827::1682598840::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1682598827::1682598840::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1682598827::1682598840::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1682598827::1682598840::1::::<><>::
::res://addons/dialogic/Other/::1682598828
DialogicGameHandler.gd::GDScript::-1::1682598828::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1682598828::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1682598828::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1682598828::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1682598828
character.gd::GDScript::-1::1682598828::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1682598828::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1682598828::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1682598828::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1682598828::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1682598828::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1682598828::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
